# dubbo-example

./: README.md  pom.xml  笔记.md
api/: pom.xml
api/src/main/java/com/me/demo/api/service/: DemoService.java  DemoServiceMock.java  ValidationService.java  ValidationServiceMock.java
api/src/main/java/com/me/demo/api/service/callback/: CallbackListener.java  CallbackListenerImpl.java  CallbackService.java  CallbackServiceMock.java
api/src/main/java/com/me/demo/api/vo/: ValidationParameter.java
consumer/: pom.xml
consumer/src/main/java/com/me/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/me/demo/consumer/controller/: DemoController.java
consumer/src/main/java/com/me/demo/consumer/controller/callback/: CallbackController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/me/demo/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/me/demo/consumer/controller/: DemoControllerTest.java
provider/: pom.xml
provider/src/main/java/com/me/demo/provider/: ProviderApplication.java
provider/src/main/java/com/me/demo/provider/serviceImpl/: DemoServiceImpl.java  ValidationServiceImpl.java
provider/src/main/java/com/me/demo/provider/serviceImpl/callback/: CallbackServiceImpl.java
provider/src/main/resources/: application.properties
