# spring配置
spring.application.name=provider

# server配置
server.port=8071

# dubbo应用程序配置
dubbo.application.name=provider
dubbo.application.version=1.0.0

# dubbo注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# dubbo协议
dubbo.protocol.port=-1
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100

# 集群容错
dubbo.provider.retries=2
dubbo.provider.cluster=failsafe

# 延迟暴露
dubbo.provider.delay=-1

# 并发控制
dubbo.provider.executes=10

# 服务端连接控制
dubbo.protocol.accepts=10

# 令牌验证
dubbo.provider.token=true

# 客户端连接控制
dubbo.provider.connections=1

# 回调实例限制对等连接
dubbo.provider.callbacks=1000

# dubbo提供者配置
# 负载均衡策略
dubbo.provider.loadbalance=roundrobin
# 超时
dubbo.provider.timeout=60000

# 参数验证
dubbo.provider.validation=true

# dubbo扫描配置
dubbo.scan.basePackages=com.me.demo.provider
